# NetCoreDemo

./: .gitignore  Readme.md  TemplateProject.sln
DomainService/: BussinessProcess.cs  DomainService.csproj
Utility/: DependencyInjectionAttribute.cs  InjectionHelper.cs
src/Api/ApiService/: ApiService.csproj  TestController.cs
src/DomainService/: BussinessProcess.cs  DomainService.csproj  Process.cs
src/Host/: HostApplication.csproj  Startup.cs
src/Host/Properties/: launchSettings.json
src/HostApplication/: HostApplication.csproj  Program.cs
src/Interface/: IBussinessProcess.cs  IProcess.cs
src/infrastructure/: AssemblyLoader.cs  AssemblyTypeLoader.cs  DependencyInjectionAttribute.cs  InjectionHelper.cs  RegisterServiceExtension.cs  Utility.csproj
