<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\Utility.csproj" />
    <ProjectReference Include="..\Interface\BussinessInterface.csproj" />
  </ItemGroup>

</Project>
